# numus

./: Numus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Numus/Client/: App.razor  Numus.Client.csproj  NumusAuthStateProvider.cs  Program.cs  _Imports.razor
Numus/Client/Helpers/: ImageHelper.cs  RedirectToLogin.cs
Numus/Client/Pages/: Categories.razor  Category.razor  Invoice.razor  InvoiceDetails.razor  Invoices.razor  Login.razor  Register.razor  User.razor  Users.razor
Numus/Client/Properties/: launchSettings.json
Numus/Client/Services/: AuthService.cs  CategoryService.cs  CompanyService.cs  InvoiceService.cs  UserService.cs
Numus/Client/Shared/: BlankLayout.razor  MainLayout.razor  Step.razor
Numus/Client/wwwroot/: index.html  manifest.json
Numus/Server/: AutoMapper.cs  Dockerfile  Numus.Server.csproj  Program.cs  appsettings.json
Numus/Server/Controllers/: AuthController.cs  CategoriesController.cs  CompanyController.cs  InvoicesController.cs  UserController.cs
Numus/Server/Data/: NumusServerContext.cs
Numus/Server/Entities/: Category.cs  Company.cs  Invoice.cs  User.cs
Numus/Server/Migrations/: 20230506113055_init.Designer.cs  20230506113055_init.cs  20230506151452_remove_displayName_from_user.Designer.cs  20230506151452_remove_displayName_from_user.cs  20230507164009_added_company_and_companyId_to_user.Designer.cs  20230507164009_added_company_and_companyId_to_user.cs  20230508122517_added_role_to_user.Designer.cs  20230508122517_added_role_to_user.cs  20230508150941_added_image_to_user.Designer.cs  20230508150941_added_image_to_user.cs  20230508154334_role_to_Role.Designer.cs  20230508154334_role_to_Role.cs  20230624144246_added_invoice_and_category.Designer.cs  20230624144246_added_invoice_and_category.cs  20230624144635_added_invoice_and_category_dbset.Designer.cs  20230624144635_added_invoice_and_category_dbset.cs  20230627160759_added_barcode.Designer.cs  20230627160759_added_barcode.cs  20230627191023_added_CompanyId_to_Category.Designer.cs  20230627191023_added_CompanyId_to_Category.cs  20230628073828_ProofOfPayMentDocument_nullable.Designer.cs  20230628073828_ProofOfPayMentDocument_nullable.cs  NumusServerContextModelSnapshot.cs
Numus/Server/Pages/: Error.cshtml  Error.cshtml.cs
Numus/Server/Properties/: launchSettings.json
Numus/Server/Services/: AuthService.cs  CategoryService.cs  CompanyService.cs  InvoiceService.cs  PdfService.cs  UserService.cs
Numus/Shared/: Numus.Shared.csproj
Numus/Shared/Constants/: Roles.cs  Statuses.cs
Numus/Shared/Dtoes/: RegisterDto.cs
Numus/Shared/Dtoes/Category/: CategoryDto.cs
Numus/Shared/Dtoes/Company/: CompanyDto.cs
Numus/Shared/Dtoes/Invoice/: InvoiceDto.cs
Numus/Shared/Dtoes/User/: UserDto.cs  UserRegisterDto.cs
Numus/Shared/Interfaces/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IInvoiceService.cs  IPdfService.cs  IUserService.cs
